#
# for loop for indexed matrix
# take for extracting sorted matrix and indices
#

pytime(sortrows, (rand(2**10,17),))
0.072492003440856934
>>> pytime(sortrows, (rand(2**11,17),))
0.14431202411651611
>>> pytime(sortrows, (rand(2**12,17),))
0.29084444046020508
>>> pytime(sortrows, (rand(2**13,17),))
0.63058781623840332
>>> pytime(sortrows, (rand(2**14,17),))
1.1773240566253662
>>> pytime(sortrows, (rand(2**15,17),))
2.4607861042022705
>>> pytime(sortrows, (rand(2**16,17),))
4.9749641418457031
>>> pytime(sortrows, (rand(2**17,17),))
11.12492299079895
>>> pytime(sortrows, (rand(2**18,17),))
24.487965822219849
>>> pytime(sortrows, (rand(2**20,17),))
96.856575965881348

#
# slicing for indexed matrix
# take for extracting sorted matrix and indices
#
for i in xrange(10,21):
  print pytime(sortrows, (rand(2**i,17),))

0.0219609737396 # 10
0.0414454936981
0.0823386311531
0.163331747055
0.332876443863
0.641803026199
1.85737681389
3.06616997719
6.42607188225
13.644174099
33.4737808704   # 20

#
# slicing for indexed matrix
# slicing for sorted matrix and indices
#
0.0197349414229 # 10
0.0381340533495
0.0766553580761
0.152534723282
0.322802066803
0.606746912003
1.29192304611
2.57869410515
5.49913597107
12.2892718315
28.152764082    # 20 
